frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.06286768.css",
    "main.js": "/static/js/main.f11c54f2.js",
    "static/css/3945.84a2b57d.chunk.css": "/static/css/3945.84a2b57d.chunk.css",
    "static/js/3945.3cf786ee.chunk.js": "/static/js/3945.3cf786ee.chunk.js",
    "static/css/7516.7e31070c.chunk.css": "/static/css/7516.7e31070c.chunk.css",
    "static/js/7516.8b09a70f.chunk.js": "/static/js/7516.8b09a70f.chunk.js",
    "static/css/9340.3df203c8.chunk.css": "/static/css/9340.3df203c8.chunk.css",
    "static/js/9340.d98387c9.chunk.js": "/static/js/9340.d98387c9.chunk.js",
    "static/css/2013.1e769de6.chunk.css": "/static/css/2013.1e769de6.chunk.css",
    "static/js/2013.16759928.chunk.js": "/static/js/2013.16759928.chunk.js",
    "static/css/4448.eda182ae.chunk.css": "/static/css/4448.eda182ae.chunk.css",
    "static/js/4448.9e6db2ab.chunk.js": "/static/js/4448.9e6db2ab.chunk.js",
    "static/css/8522.31d6cfe0.chunk.css": "/static/css/8522.31d6cfe0.chunk.css",
    "static/js/8522.65bc8a01.chunk.js": "/static/js/8522.65bc8a01.chunk.js",
    "static/css/1639.1dc9f234.chunk.css": "/static/css/1639.1dc9f234.chunk.css",
    "static/js/1639.e6141d40.chunk.js": "/static/js/1639.e6141d40.chunk.js",
    "static/css/6280.1dc9f234.chunk.css": "/static/css/6280.1dc9f234.chunk.css",
    "static/js/6280.dba18a81.chunk.js": "/static/js/6280.dba18a81.chunk.js",
    "static/css/3396.1dc9f234.chunk.css": "/static/css/3396.1dc9f234.chunk.css",
    "static/js/3396.3da8344d.chunk.js": "/static/js/3396.3da8344d.chunk.js",
    "static/css/6944.34dc8323.chunk.css": "/static/css/6944.34dc8323.chunk.css",
    "static/js/6944.fd2d20e3.chunk.js": "/static/js/6944.fd2d20e3.chunk.js",
    "static/css/7826.1dc9f234.chunk.css": "/static/css/7826.1dc9f234.chunk.css",
    "static/js/7826.0a3b1d26.chunk.js": "/static/js/7826.0a3b1d26.chunk.js",
    "static/css/3694.1dc9f234.chunk.css": "/static/css/3694.1dc9f234.chunk.css",
    "static/js/3694.eea527c3.chunk.js": "/static/js/3694.eea527c3.chunk.js",
    "static/css/6233.b841dea0.chunk.css": "/static/css/6233.b841dea0.chunk.css",
    "static/js/6233.be94034e.chunk.js": "/static/js/6233.be94034e.chunk.js",
    "static/css/2718.fe699a2d.chunk.css": "/static/css/2718.fe699a2d.chunk.css",
    "static/js/2718.c6882e47.chunk.js": "/static/js/2718.c6882e47.chunk.js",
    "static/js/813.9931e705.chunk.js": "/static/js/813.9931e705.chunk.js",
    "static/js/1104.8303fc8d.chunk.js": "/static/js/1104.8303fc8d.chunk.js",
    "static/css/7511.d0e85663.chunk.css": "/static/css/7511.d0e85663.chunk.css",
    "static/js/7511.e3b3df32.chunk.js": "/static/js/7511.e3b3df32.chunk.js",
    "static/css/5444.89793d78.chunk.css": "/static/css/5444.89793d78.chunk.css",
    "static/js/5444.8767aacc.chunk.js": "/static/js/5444.8767aacc.chunk.js",
    "static/css/5672.36087310.chunk.css": "/static/css/5672.36087310.chunk.css",
    "static/js/5672.8d0b8b01.chunk.js": "/static/js/5672.8d0b8b01.chunk.js",
    "static/js/2887.d30bb0f9.chunk.js": "/static/js/2887.d30bb0f9.chunk.js",
    "static/css/4662.87c8d026.chunk.css": "/static/css/4662.87c8d026.chunk.css",
    "static/js/4662.8c105aea.chunk.js": "/static/js/4662.8c105aea.chunk.js",
    "static/js/4580.a49d5f59.chunk.js": "/static/js/4580.a49d5f59.chunk.js",
    "static/js/9539.b29025ed.chunk.js": "/static/js/9539.b29025ed.chunk.js",
    "static/js/9611.0207fa1c.chunk.js": "/static/js/9611.0207fa1c.chunk.js",
    "static/js/2769.642cfc0d.chunk.js": "/static/js/2769.642cfc0d.chunk.js",
    "static/css/6349.04b81fc5.chunk.css": "/static/css/6349.04b81fc5.chunk.css",
    "static/js/6349.a7ed626f.chunk.js": "/static/js/6349.a7ed626f.chunk.js",
    "static/js/9710.53954b11.chunk.js": "/static/js/9710.53954b11.chunk.js",
    "static/css/1212.e78e6131.chunk.css": "/static/css/1212.e78e6131.chunk.css",
    "static/js/1212.2fe624e7.chunk.js": "/static/js/1212.2fe624e7.chunk.js",
    "static/js/5825.ac28f18e.chunk.js": "/static/js/5825.ac28f18e.chunk.js",
    "static/js/3701.56503824.chunk.js": "/static/js/3701.56503824.chunk.js",
    "static/css/3434.723b0b8e.chunk.css": "/static/css/3434.723b0b8e.chunk.css",
    "static/js/3434.89777ded.chunk.js": "/static/js/3434.89777ded.chunk.js",
    "static/css/2687.7e31070c.chunk.css": "/static/css/2687.7e31070c.chunk.css",
    "static/js/2687.10148265.chunk.js": "/static/js/2687.10148265.chunk.js",
    "static/css/9204.5e991710.chunk.css": "/static/css/9204.5e991710.chunk.css",
    "static/js/9204.f805c4b0.chunk.js": "/static/js/9204.f805c4b0.chunk.js",
    "static/css/6587.83cd2410.chunk.css": "/static/css/6587.83cd2410.chunk.css",
    "static/js/6587.5730dc19.chunk.js": "/static/js/6587.5730dc19.chunk.js",
    "static/css/6822.d0470bec.chunk.css": "/static/css/6822.d0470bec.chunk.css",
    "static/js/6822.c5633ead.chunk.js": "/static/js/6822.c5633ead.chunk.js",
    "static/js/4729.e92fa08a.chunk.js": "/static/js/4729.e92fa08a.chunk.js",
    "static/js/1040.292ca8d9.chunk.js": "/static/js/1040.292ca8d9.chunk.js",
    "static/css/3226.2388d164.chunk.css": "/static/css/3226.2388d164.chunk.css",
    "static/js/3226.c4fba8d4.chunk.js": "/static/js/3226.c4fba8d4.chunk.js",
    "static/js/629.97822d5b.chunk.js": "/static/js/629.97822d5b.chunk.js",
    "static/css/7961.d2e058fb.chunk.css": "/static/css/7961.d2e058fb.chunk.css",
    "static/js/7961.89e518df.chunk.js": "/static/js/7961.89e518df.chunk.js",
    "static/js/4696.b669b070.chunk.js": "/static/js/4696.b669b070.chunk.js",
    "static/js/4027.b572e46d.chunk.js": "/static/js/4027.b572e46d.chunk.js",
    "static/js/4437.8c9ba319.chunk.js": "/static/js/4437.8c9ba319.chunk.js",
    "static/js/5377.7e4168d0.chunk.js": "/static/js/5377.7e4168d0.chunk.js",
    "static/js/4491.33cef020.chunk.js": "/static/js/4491.33cef020.chunk.js",
    "static/js/4548.04350d49.chunk.js": "/static/js/4548.04350d49.chunk.js",
    "static/js/8653.0d8e519d.chunk.js": "/static/js/8653.0d8e519d.chunk.js",
    "static/css/7175.a0af3586.chunk.css": "/static/css/7175.a0af3586.chunk.css",
    "static/js/753.357418b0.chunk.js": "/static/js/753.357418b0.chunk.js",
    "static/js/309.93384a29.chunk.js": "/static/js/309.93384a29.chunk.js",
    "static/js/9485.974bee17.chunk.js": "/static/js/9485.974bee17.chunk.js",
    "static/js/8185.4fb27aa4.chunk.js": "/static/js/8185.4fb27aa4.chunk.js",
    "static/js/4673.16c25e8d.chunk.js": "/static/js/4673.16c25e8d.chunk.js",
    "static/media/bg23.png": "/static/media/bg23.5f0b747e2b664c47b79d.png",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/HomePageDownload.jpg": "/static/media/HomePageDownload.c3559a6a5946fa58fefc.jpg",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/IndB7.jpeg": "/static/media/IndB7.f6f679e854dd5a6c9ee3.jpeg",
    "static/media/southindian.avif": "/static/media/southindian.13b828d075fec619ae20.avif",
    "static/media/IndB5.jpeg": "/static/media/IndB5.1b8a0c8558598e0f3fb3.jpeg",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/grandIndiaLogo1.png": "/static/media/grandIndiaLogo1.5e1b37fb69ce0117d3ed.png",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.06286768.css",
    "static/js/main.f11c54f2.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.06286768.css",
    "main.js": "/static/js/main.6efea8c8.js",
    "static/css/3945.84a2b57d.chunk.css": "/static/css/3945.84a2b57d.chunk.css",
    "static/js/3945.3cf786ee.chunk.js": "/static/js/3945.3cf786ee.chunk.js",
    "static/css/7516.7e31070c.chunk.css": "/static/css/7516.7e31070c.chunk.css",
    "static/js/7516.8b09a70f.chunk.js": "/static/js/7516.8b09a70f.chunk.js",
    "static/css/9340.3df203c8.chunk.css": "/static/css/9340.3df203c8.chunk.css",
    "static/js/9340.d98387c9.chunk.js": "/static/js/9340.d98387c9.chunk.js",
    "static/css/2013.1e769de6.chunk.css": "/static/css/2013.1e769de6.chunk.css",
    "static/js/2013.16759928.chunk.js": "/static/js/2013.16759928.chunk.js",
    "static/css/4448.eda182ae.chunk.css": "/static/css/4448.eda182ae.chunk.css",
    "static/js/4448.9e6db2ab.chunk.js": "/static/js/4448.9e6db2ab.chunk.js",
    "static/css/8522.31d6cfe0.chunk.css": "/static/css/8522.31d6cfe0.chunk.css",
    "static/js/8522.65bc8a01.chunk.js": "/static/js/8522.65bc8a01.chunk.js",
    "static/css/1639.1dc9f234.chunk.css": "/static/css/1639.1dc9f234.chunk.css",
    "static/js/1639.e6141d40.chunk.js": "/static/js/1639.e6141d40.chunk.js",
    "static/css/6280.1dc9f234.chunk.css": "/static/css/6280.1dc9f234.chunk.css",
    "static/js/6280.dba18a81.chunk.js": "/static/js/6280.dba18a81.chunk.js",
    "static/css/3396.1dc9f234.chunk.css": "/static/css/3396.1dc9f234.chunk.css",
    "static/js/3396.3da8344d.chunk.js": "/static/js/3396.3da8344d.chunk.js",
    "static/css/6944.34dc8323.chunk.css": "/static/css/6944.34dc8323.chunk.css",
    "static/js/6944.fd2d20e3.chunk.js": "/static/js/6944.fd2d20e3.chunk.js",
    "static/css/7826.1dc9f234.chunk.css": "/static/css/7826.1dc9f234.chunk.css",
    "static/js/7826.0a3b1d26.chunk.js": "/static/js/7826.0a3b1d26.chunk.js",
    "static/css/3694.1dc9f234.chunk.css": "/static/css/3694.1dc9f234.chunk.css",
    "static/js/3694.eea527c3.chunk.js": "/static/js/3694.eea527c3.chunk.js",
    "static/css/6233.b841dea0.chunk.css": "/static/css/6233.b841dea0.chunk.css",
    "static/js/6233.be94034e.chunk.js": "/static/js/6233.be94034e.chunk.js",
    "static/css/2718.fe699a2d.chunk.css": "/static/css/2718.fe699a2d.chunk.css",
    "static/js/2718.c6882e47.chunk.js": "/static/js/2718.c6882e47.chunk.js",
    "static/js/813.9931e705.chunk.js": "/static/js/813.9931e705.chunk.js",
    "static/js/1104.8303fc8d.chunk.js": "/static/js/1104.8303fc8d.chunk.js",
    "static/css/7511.d0e85663.chunk.css": "/static/css/7511.d0e85663.chunk.css",
    "static/js/7511.e3b3df32.chunk.js": "/static/js/7511.e3b3df32.chunk.js",
    "static/css/5444.89793d78.chunk.css": "/static/css/5444.89793d78.chunk.css",
    "static/js/5444.8767aacc.chunk.js": "/static/js/5444.8767aacc.chunk.js",
    "static/css/5672.36087310.chunk.css": "/static/css/5672.36087310.chunk.css",
    "static/js/5672.8d0b8b01.chunk.js": "/static/js/5672.8d0b8b01.chunk.js",
    "static/js/2887.d30bb0f9.chunk.js": "/static/js/2887.d30bb0f9.chunk.js",
    "static/css/4662.87c8d026.chunk.css": "/static/css/4662.87c8d026.chunk.css",
    "static/js/4662.8c105aea.chunk.js": "/static/js/4662.8c105aea.chunk.js",
    "static/js/4580.a49d5f59.chunk.js": "/static/js/4580.a49d5f59.chunk.js",
    "static/js/9539.b29025ed.chunk.js": "/static/js/9539.b29025ed.chunk.js",
    "static/js/9611.0207fa1c.chunk.js": "/static/js/9611.0207fa1c.chunk.js",
    "static/js/2769.642cfc0d.chunk.js": "/static/js/2769.642cfc0d.chunk.js",
    "static/css/6349.04b81fc5.chunk.css": "/static/css/6349.04b81fc5.chunk.css",
    "static/js/6349.a7ed626f.chunk.js": "/static/js/6349.a7ed626f.chunk.js",
    "static/js/9710.53954b11.chunk.js": "/static/js/9710.53954b11.chunk.js",
    "static/css/1212.e78e6131.chunk.css": "/static/css/1212.e78e6131.chunk.css",
    "static/js/1212.2fe624e7.chunk.js": "/static/js/1212.2fe624e7.chunk.js",
    "static/js/5825.ac28f18e.chunk.js": "/static/js/5825.ac28f18e.chunk.js",
    "static/js/3701.56503824.chunk.js": "/static/js/3701.56503824.chunk.js",
    "static/css/3434.723b0b8e.chunk.css": "/static/css/3434.723b0b8e.chunk.css",
    "static/js/3434.89777ded.chunk.js": "/static/js/3434.89777ded.chunk.js",
    "static/css/2687.7e31070c.chunk.css": "/static/css/2687.7e31070c.chunk.css",
    "static/js/2687.565a08ed.chunk.js": "/static/js/2687.565a08ed.chunk.js",
    "static/css/9204.5e991710.chunk.css": "/static/css/9204.5e991710.chunk.css",
    "static/js/9204.f805c4b0.chunk.js": "/static/js/9204.f805c4b0.chunk.js",
    "static/css/6587.83cd2410.chunk.css": "/static/css/6587.83cd2410.chunk.css",
    "static/js/6587.5730dc19.chunk.js": "/static/js/6587.5730dc19.chunk.js",
    "static/css/6822.d0470bec.chunk.css": "/static/css/6822.d0470bec.chunk.css",
    "static/js/6822.c5633ead.chunk.js": "/static/js/6822.c5633ead.chunk.js",
    "static/js/4729.e92fa08a.chunk.js": "/static/js/4729.e92fa08a.chunk.js",
    "static/js/1040.292ca8d9.chunk.js": "/static/js/1040.292ca8d9.chunk.js",
    "static/css/3226.2388d164.chunk.css": "/static/css/3226.2388d164.chunk.css",
    "static/js/3226.c4fba8d4.chunk.js": "/static/js/3226.c4fba8d4.chunk.js",
    "static/js/629.97822d5b.chunk.js": "/static/js/629.97822d5b.chunk.js",
    "static/css/7961.d2e058fb.chunk.css": "/static/css/7961.d2e058fb.chunk.css",
    "static/js/7961.89e518df.chunk.js": "/static/js/7961.89e518df.chunk.js",
    "static/js/4696.b669b070.chunk.js": "/static/js/4696.b669b070.chunk.js",
    "static/js/4027.b572e46d.chunk.js": "/static/js/4027.b572e46d.chunk.js",
    "static/js/4437.8c9ba319.chunk.js": "/static/js/4437.8c9ba319.chunk.js",
    "static/js/5377.7e4168d0.chunk.js": "/static/js/5377.7e4168d0.chunk.js",
    "static/js/4491.33cef020.chunk.js": "/static/js/4491.33cef020.chunk.js",
    "static/js/4548.04350d49.chunk.js": "/static/js/4548.04350d49.chunk.js",
    "static/js/8653.0d8e519d.chunk.js": "/static/js/8653.0d8e519d.chunk.js",
    "static/css/7175.a0af3586.chunk.css": "/static/css/7175.a0af3586.chunk.css",
    "static/js/753.357418b0.chunk.js": "/static/js/753.357418b0.chunk.js",
    "static/js/309.93384a29.chunk.js": "/static/js/309.93384a29.chunk.js",
    "static/js/9485.974bee17.chunk.js": "/static/js/9485.974bee17.chunk.js",
    "static/js/8185.4fb27aa4.chunk.js": "/static/js/8185.4fb27aa4.chunk.js",
    "static/js/4673.16c25e8d.chunk.js": "/static/js/4673.16c25e8d.chunk.js",
    "static/media/bg23.png": "/static/media/bg23.5f0b747e2b664c47b79d.png",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/HomePageDownload.jpg": "/static/media/HomePageDownload.c3559a6a5946fa58fefc.jpg",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/IndB7.jpeg": "/static/media/IndB7.f6f679e854dd5a6c9ee3.jpeg",
    "static/media/southindian.avif": "/static/media/southindian.13b828d075fec619ae20.avif",
    "static/media/IndB5.jpeg": "/static/media/IndB5.1b8a0c8558598e0f3fb3.jpeg",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/grandIndiaLogo1.png": "/static/media/grandIndiaLogo1.5e1b37fb69ce0117d3ed.png",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.06286768.css",
    "static/js/main.6efea8c8.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.06286768.css",
-    "main.js": "/static/js/main.f11c54f2.js",
+    "main.js": "/static/js/main.6efea8c8.js",
     "static/css/3945.84a2b57d.chunk.css": "/static/css/3945.84a2b57d.chunk.css",
     "static/js/3945.3cf786ee.chunk.js": "/static/js/3945.3cf786ee.chunk.js",
     "static/css/7516.7e31070c.chunk.css": "/static/css/7516.7e31070c.chunk.css",
@@ -55,7 +55,7 @@
     "static/css/3434.723b0b8e.chunk.css": "/static/css/3434.723b0b8e.chunk.css",
     "static/js/3434.89777ded.chunk.js": "/static/js/3434.89777ded.chunk.js",
     "static/css/2687.7e31070c.chunk.css": "/static/css/2687.7e31070c.chunk.css",
-    "static/js/2687.10148265.chunk.js": "/static/js/2687.10148265.chunk.js",
+    "static/js/2687.565a08ed.chunk.js": "/static/js/2687.565a08ed.chunk.js",
     "static/css/9204.5e991710.chunk.css": "/static/css/9204.5e991710.chunk.css",
     "static/js/9204.f805c4b0.chunk.js": "/static/js/9204.f805c4b0.chunk.js",
     "static/css/6587.83cd2410.chunk.css": "/static/css/6587.83cd2410.chunk.css",
@@ -100,6 +100,6 @@
   },
   "entrypoints": [
     "static/css/main.06286768.css",
-    "static/js/main.f11c54f2.js"
+    "static/js/main.6efea8c8.js"
   ]
 }
